<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="" />

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="关于作品："
            android:textColor="@color/app_blue2"
            android:textSize="36dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:text="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="项目现状："
            android:textSize="25dp"
            android:textColor="#2196F3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="该项目由作者yvyan接手，目前基础功能已经修复，可正常使用！\nGithub地址:\nhttps://github.com/yvyan/guetClassSchedule"
            android:textSize="15dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="持续优化中......"
            android:textSize="15dp"
            android:textColor="#00BCD4"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="项目来源："
            android:textSize="25dp"
            android:textColor="#2196F3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:text="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="该项目源自Github\n作者：cacacai 和 45ujksy5l03jcvf\nGithub地址:\nhttps://github.com/cacacai/guetClassSchedule"
            android:textSize="15dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="已经停止维护"
            android:textSize="15dp"
            android:textColor="#FF001E"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>